# These are retrieved from your project at app.tina.io
NEXT_PUBLIC_TINA_CLIENT_ID=8dc2f225-5c71-4429-8ef8-cdddc443bd75
TINA_TOKEN=fa29b899828928be91607ed4d2ec10210b0ef01a

# This is set by default CI with Netlify/Vercel/Github, but can be overriden
NEXT_PUBLIC_TINA_BRANCH=main
# To see the preview functionality
VERCEL_ENV=preview
